<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
<!-- <img src="assets/images/Genesiscoupe.jpg" alt="Genesiscoupe" style="width:auto;"> -->
  <title>Car Trivia Game</title>
</head>

<body class="body">
   
<h1 class="header">Car Trivia Game</h1>
  <div class="wrapper">
    
      <div class="section">
        <div class="row">
          <div class="col-m-12">
            <h2 id="header">These Questions test to see what you know about cars ;)</h2>
          </div>
       </div>
      </div>
      <br>
      <br>
      <div class="section1">
        <div class="row">
          <div class="col-m-12">
            <p id="question1">The very first car every built was in 1898.</p>
                <div id="button">True</div>
                <div id="button>">false</div>
          </div>
        </div>
      </div>
      <div class="section2">
          <div class="row">
            <div class="col-m-12">
              <p id="question2">The fastest car in the world today is a Bugatti Chiron.</p>
                  <div id="button">True</div>
                  <div id="button>">false</div>
            </div>
          </div>
        </div> 
        <div class="section3">
            <div class="row">
              <div class="col-m-12">
                <p id="question3">This day and age has many expesnive things, but the most expensive car definitely goes to the Rolls Royce Sweptail.</p>
                    <div id="button">True</div>
                    <div id="button>">false</div>
              </div>
            </div>
          </div>
          <div class="section4">
              <div class="row">
                <div class="col-m-12">
                  <p id="question4">In order to replace your oil (oil change), you need to remove the oil pan bolt and replace the coolant hose.</p>
                      <div id="button">True</div>
                      <div id="button>">false</div>
                </div>
              </div>
            </div>
            <div class="section5">
                <div class="row">
                  <div class="col-m-12">
                    <p id="question5">A cold-air-intake is designed to push cold air into the engine with alot more volume.</p>
                        <div id="button">True</div>
                        <div id="button>">false</div>
                  </div>
                </div>
              </div>
          
        
      
       


    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

</body>

</html>